<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta charset="UTF-8">
    <title>Elijah Sippel</title>
</head>
<body>
<!--jesse peer reviewed my code-->
<!--helped jesse make a <ul>-->
<!--helped jesse with getting to a file-->
<p><a href="../index.html">Back to Home</a></p>
<h1>Los Angeles</h1>
<img src="../media/losangeles.jpg" alt="Los Angeles" height="300" width="450" class="center">

<h2>Impacts LA Has Already Experienced</h2>
<p>
    Climate change is not a new issue and has already had detrimental effects on the LA area.<br>
    The temperatures in the area have steadily been rising over recent years. Wildfires are becoming more and more
    common in the dry heat. There has also been a drought for many years throughout southern california as a result of
    the changing climate. This hurts the agriculture industry and the health of the ecosystem.
</p>

<h2>Future Impacts LA Will Experience</h2>
<p>
    As a result of climate change, California residents are moving from their areas to <em>places that are cooler on
    average,</em> which hurts the economy. In addition, the sea level’s rising will potentially damage the iconic
    beaches and coastal areas in the Los Angeles area. The temperature is still on an increasing trend and is not
    slowing down. Finally, more wildfires are expected in the future.
</p>
<hr>
<h3>What can be done to minimize climate change's impacts?</h3>

<ul>
    <li>Reduce car emissions</li>
    <li>Get drought tolerant landscaping</li>
    <li>Force large companies to comply</li>
    <li>Get rid of the <strong>HOT</strong></li>
</ul>

<h3>What is already being done to minimize climate change's impacts?</h3>
<ul>
    <li>Compensating drought tolerant landscape conversion</li>
    <li>Limiting water use in homes</li>
    <li>City bikes installed to encourage driving less</li>
    <li>More public transportation routes being added</li>
</ul>

<p>
    Link to temperature change graph by NASA:
    <a href="https://climate.nasa.gov/system/news_items/main_images/23_newsPage-23.jpg">Click Here</a>
</p>

<h3>Projected happiness and temperature change</h3>

<table>
    <tr>
        <th>Year</th>
        <th>Temperature Change</th>
        <th>Happiness</th>
    </tr>
    <tr>
        <td>2018</td>
        <td>+1°</td>
        <td>:)</td>
    </tr>
    <tr>
        <td>2019</td>
        <td>+1°</td>
        <td>:|</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>+2°</td>
        <td>>:(</td>
    </tr>
</table>

<blockquote>“The time is past when humankind thought it could selfishly draw on exhaustible resources. We know now the
    world is not a commodity.” - François Hollande</blockquote>
<br>
<p>Contact me: <a href="mailto:22esippel@cpsd.us?Subject=Bruh%20Moment">here</a></p>
</body>
</html>